.wrapper {
  font-family: "Rubik", "Arial", sans-serif;
  overflow-x: hidden;
  min-width: 320px;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 20% 80%;
  min-height: 100vh;
  min-height: calc(100 * var(--vh, 1vh));
}

.wrapper__content {
  display: flex;
  flex-direction: column;

  .main-header,
  .main-footer {
    flex-shrink: 0;
  }

  .main-index {
    flex-grow: 1;
  }
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
